body {
  background-color: lightcyan;
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
  font-size: calc(1.2rem + 0.2dvw);
  line-height: 1.5;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 128px;
  width: inherit;
}
nav {
  padding: 16px;
  display: flex;
  gap: 32px;
}
nav > button {
  font-size: 1.5rem;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 16px;
  width: 96px;
  background-color: lightblue;
  text-align: center;
  &:hover {
    outline: 2px solid cyan;
  }
  &:active {
    outline: 3px solid cyan;
  }
}
.open {
  outline: 3px solid cyan;
}
#content {
  background-color: lightblue;
  min-height: calc(100vh - 128px - 32px);
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: inherit;
}
#content > img {
  width: 100%;
  margin: auto;
}
#content > div {
  padding-top: 64px;
  padding-bottom: 0;
  padding-inline: min(64px, 5%);
}
#content ul{
    padding: 0;
    margin: 0;
}
#content li{
    display: flex;
    justify-content: space-between;
    p{
        margin: 8px;
    }
}

@media (max-width: 1024px) {
  #content {
    grid-template-columns: 1fr 2fr;
  }
}
@media (max-width: 768px) {
  #content {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  #content > img {
    height: 200px;
    width: auto;
  }
  #content > div {
    padding-top: 0px;
  }
}
